# BeMSic

./: .editorconfig  BeMSic.sln  README.md
BeMSic/: BeMSic.csproj
BeMSic.BmsFileOperator/: API.md  BeMSic.BmsFileOperator.csproj  BmsConverter.cs  BmsDefinitionReplace.cs  BmsManager.cs  FileList.cs
BeMSic.BmsFileOperator/BmsFileOperator/: API.md  BmsCommandSearch.cs  BmsConverter.cs  BmsDefinitionReplace.cs  BmsManager.cs  FileList.cs  MainLineManager.cs  WavLineManager.cs
BeMSic.BmsFileOperator/LineOperation/: BmsCommandSearch.cs  BmsLine.cs  MainDefinitionReader.cs  MainLine.cs  MainLineManager.cs  WavLine.cs  WavLineManager.cs
BeMSic.Bmson/: API.md  BeMSic.Bmson.csproj  BmsBuilder.cs  BmsonParser.cs
BeMSic.Bmson/Bmson/: BmsBuilder.cs  Bmson.cs  BmsonParser.cs
BeMSic.Bmson/Type/: .editorconfig  BGA.cs  BGAEvent.cs  BGAHeader.cs  BmsonFormat.cs  BpmEvents.cs  Info.cs  Line.cs  Note.cs  Sound_Channels.cs  StopEvent.cs
BeMSic.Core/BmsDefinition/: BmsReplace.cs  WavDefinition.cs  WavDefinitions.cs  WavFileUnit.cs  WavFileUnitUtility.cs
BeMSic.Core/Helpers/: API.md  CalcurateEx.cs  RadixConvert.cs
BeMSic.Wave/: BeMSic.Wave.csproj  DefinitionReductor.cs  WaveManipulator.cs
BeMSic.Wave/DefinitionReductor/: DefinitionReductor.cs  WaveCompare.cs
BeMSic.Wave/DefinitionReductor/Validators/: WaveValidation.cs
BeMSic.Wave/FileOperation/: WaveCompare.cs  WaveIO.cs
BeMSic.Wave/Validators/: WaveValidation.cs
BeMSic.Wave/WaveManipulator/: Wave.cs  WaveIO.cs
BeMSicSamples/BmsDefinitionReductor/: App.xaml  App.xaml.cs  BmsDefinitionReductor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeMSicSamples/BmsDefinitionReductor/Class/: WavFileUnitEx.cs
BeMSicSamples/BmsDefinitionReductor/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
BeMSicSamples/BmsDefinitionReductorDemo/: App.xaml.cs  BmsDefinitionReductorDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeMSicSamples/BmsDefinitionReductorDemo/Class/: WavFileUnitEx.cs
BeMSicSamples/BmsDefinitionReductorDemo/Properties/: Settings.Designer.cs
BeMSicSamples/BmsMerger/: App.xaml  App.xaml.cs  BmsMerger.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeMSicSamples/BmsShifter/: BmsShifter.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeMSicSamples/BmsonWavCutter/: App.xaml  App.xaml.cs  BmsonWavCutter.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeMSicSamples/WavCutterBmsonToBmsDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WavCutterBmsonToBmsDemo.csproj
BeMSicTests/: BeMSicTests.csproj  UnitTest1.cs  WavFileUnitUtilityTest.cs
BmsDefinitionCompressor/: App.xaml  App.xaml.cs  BmsDefinitionCompressor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BmsDefinitionReductorDemo/: BmsDefinitionReductorDemo.csproj  MainWindow.xaml
BmsMerger/: App.xaml.cs  BmsMerger.csproj  MainWindow.xaml.cs
BmsShifter/: App.xaml  App.xaml.cs  BmsShifter.csproj  MainWindow.xaml  MainWindow.xaml.cs
WavCutterBmsonToBmsDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WavCutterBmsonToBmsDemo.csproj
