<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeMSic.BmsFileOperator\BeMSic.BmsFileOperator.csproj" />
    <ProjectReference Include="..\BeMSic.Bmson\BeMSic.Bmson.csproj" />
    <ProjectReference Include="..\BeMSic.Core\BeMSic.Core.csproj" />
    <ProjectReference Include="..\BeMSic.Wave\BeMSic.Wave.csproj" />
  </ItemGroup>

</Project>
